# ビットバンクのシークレットキー
BITBANK_API_KEY ="4caac1e8-886f-4c58-b3a4-20b7faadf743"

# 認証機能
NEXT_PUBLIC_APIKEY = "AIzaSyBkkvJYXEAFP0WP9cISxcns95LDEh-Xnac"
NEXT_PUBLIC_AUTHDOMAIN = "homepage-77380.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "homepage-77380"
NEXT_PUBLIC_STORAGEBUCKET = "homepage-77380.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "261461335824"
NEXT_PUBLIC_APPID = "1:261461335824:web:6e40c07cc8471265c5cf95"